<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zf4-0s-4mq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9jh-BR-f8l">
            <objects>
                <navigationController id="zf4-0s-4mq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="J3D-iZ-iYH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kNd-Tf-HiO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPf-Qo-fvU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1491" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayfinityKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ds-ba-Vmo">
                                <rect key="frame" x="109" y="251" width="196" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LDO-Al-bD8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="TRAMPOLINE EXAMPLE"/>
                                <connections>
                                    <action selector="trampolineExampleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ygQ-Zj-86t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-C4-w2T">
                                <rect key="frame" x="139.5" y="155" width="135" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="PhV-Ro-x2j"/>
                                    <constraint firstAttribute="height" constant="30" id="RKj-Rs-JtZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="BALL EXAMPLE"/>
                                <connections>
                                    <action selector="ballExampleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tOx-uH-VQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ4-E1-DLT">
                                <rect key="frame" x="119.5" y="331" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DOu-Sa-647"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="FOOTBALL EXAMPLE"/>
                                <connections>
                                    <action selector="footballExampleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i9a-EH-eVi"/>
                                    <action selector="trampolineExampleWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ2-y1-ZQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hQ4-E1-DLT" firstAttribute="centerX" secondItem="6ds-ba-Vmo" secondAttribute="centerX" id="O8M-Wh-7ip"/>
                            <constraint firstItem="6ds-ba-Vmo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rp0-i3-Hhx"/>
                            <constraint firstItem="6ds-ba-Vmo" firstAttribute="top" secondItem="2FD-C4-w2T" secondAttribute="bottom" constant="66" id="Tgy-5K-CEp"/>
                            <constraint firstItem="2FD-C4-w2T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="67" id="TtY-kc-oCD"/>
                            <constraint firstItem="hQ4-E1-DLT" firstAttribute="top" secondItem="6ds-ba-Vmo" secondAttribute="bottom" constant="50" id="VVr-0t-ey3"/>
                            <constraint firstItem="2FD-C4-w2T" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Xsd-i2-izY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="T7x-1a-Fsl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585.50724637681162" y="142.63392857142856"/>
        </scene>
    </scenes>
</document>
